# DMS-Legend

./: README.md
DormitoryManagementSystem/: DormitoryManagementSystem.sln
DormitoryManagementSystem/DormitoryManagementSystem/: DormitoryManagementSystem.csproj  Startup.cs  appsettings.json
DormitoryManagementSystem/DormitoryManagementSystem.Shared/: DormitoryManagementSystem.Shared.csproj
DormitoryManagementSystem/DormitoryManagementSystem.Shared/Pages/: Index_en.razor  Index_zh.razor
DormitoryManagementSystem/DormitoryManagementSystem.Shared/Pages/BasicData/Application/: BatchEdit.razor  Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
DormitoryManagementSystem/DormitoryManagementSystem.Shared/Pages/BasicData/Dormitory/: BatchEdit.razor  Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
DormitoryManagementSystem/DormitoryManagementSystem.Shared/Pages/BasicData/Staff/: BatchEdit.razor  Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
DormitoryManagementSystem/DormitoryManagementSystem.Shared/Pages/BasicData/Student/: BatchEdit.razor  Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
DormitoryManagementSystem/DormitoryManagementSystem.Shared/Pages/Summary/_Default/: DormitoryInfo.razor  StudentSafetyInfo.razor
DormitoryManagementSystem/DormitoryManagementSystem.Shared/Resources/: Program.en.resx  Program.zh.resx
DormitoryManagementSystem/DormitoryManagementSystem.Shared/Shared/: Login.razor  MainLayout.razor
DormitoryManagementSystem/DormitoryManagementSystem/Pages/: _Host.cshtml
DormitoryManagementSystem/DormitoryManagementSystem/Properties/: launchSettings.json
(+64 files in other folders)
