<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="7.2.4" />
    <PackageReference Include="BootstrapBlazor.Chart" Version="7.0.1" />
    <PackageReference Include="BootstrapBlazor.Markdown" Version="7.0.0" />
     <PackageReference Include="BootstrapBlazor.SummerNote" Version="7.0.0" />
   <ProjectReference Include="..\DormitoryManagementSystem.ViewModel\DormitoryManagementSystem.ViewModel.csproj" />
  </ItemGroup >
</Project>

